Repository: KDE/kodaskanna
Catalog: po/*/kodaskanna.po
Languages: cs

# NAME OF TRANSLATORS
source: Your names
cs: Vít Pelčák,Libor Filípek

# EMAIL OF TRANSLATORS
source: Your emails
cs: vit@pelcak.org,libor.filipek@gmail.com

source: Utility to scan data from codes in graphical sources.
cs: Nástroj pro skenování dat z kódů v grafických zdrojích.

source: Author
cs: Autor

source: Image file to open.
cs: Obrázek, který se má otevřít.

source: Enable only one scan.
cs: Povolit pouze jeden sken.

# @action
source: Copy Text to Clipboard
cs: Zkopírovat text do schránky

# @action
source: Copy Data to Clipboard
cs: Zkopírovat data do schránky

# @action
source: Save Text As…
cs: Uložit text jako…

# @action
source: Save Data As…
cs: Uložit data jako…

# @title:window
source: Save Text As
cs: Uložit text jako

# @title:window
source: Save Data As
cs: Uložit data jako

# @title:window
source: Open Image
cs: Otevřít obrázek

# @info:tooltip
source: No suitable data on the clipboard.
cs: Ve schránce nejsou žádná použitelná data.

source: Select a File
cs: Vybrat soubor

source: Paste from Clipboard
cs: Vložit ze schránky

source: or
cs: nebo

source: Drop an image here
cs: Vložte obrázek zde

source: Could not load image from stdin.
cs: Nelze načíst obrázek se standardního vstupu.

source: Could not load image from file %1.
cs: Nepodařilo se načíst obrázek ze souboru %1.

source: Could not scan code in the image.
cs: Nepodařilo se naskenovat kód z obrázku.

source: Code in the image successfully scanned.
cs: Kód na obrázku byl úspěšně naskenován.

source: Need one URL.
cs: Potřebujete jednu URL adresu.

source: Could not find Kodaskanna.
cs: Kodaskanna se nepodařilo najít.

# @action
source: Choose Another Source
cs: Vyberte jiný zdroj
